<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-qY-WFh">
                                <rect key="frame" x="239" y="285" width="122" height="30"/>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aHJ-ac-GHI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrP-qY-WFh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IxN-OY-UBc"/>
                            <constraint firstItem="jrP-qY-WFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iD9-vs-sLs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KIw-jW-J2m" kind="presentation" identifier="loginSegue" id="1UF-Xh-sJb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="315"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="2bU-Pd-Qup">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="aFo-cI-hYW" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="YJi-LK-3ze">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="110" id="Laq-xK-CHR" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Laq-xK-CHR" id="jB1-T3-ocz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YM-b3-8YR">
                                            <rect key="frame" x="84" y="63" width="142" height="32"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-Tweet Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axP-ao-koU">
                                                    <rect key="frame" x="40" y="8" width="98" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="2ZG-hy-7JO">
                                                    <rect key="frame" x="8" y="4" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="F9R-du-y8C"/>
                                                        <constraint firstAttribute="width" constant="24" id="gRu-u3-N52"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="axP-ao-koU" firstAttribute="centerY" secondItem="2ZG-hy-7JO" secondAttribute="centerY" id="ANG-9Y-uRp"/>
                                                <constraint firstItem="2ZG-hy-7JO" firstAttribute="leading" secondItem="3YM-b3-8YR" secondAttribute="leading" constant="8" id="Qbb-IF-0O3"/>
                                                <constraint firstAttribute="bottom" secondItem="2ZG-hy-7JO" secondAttribute="bottom" constant="4" id="QvO-oV-xIb"/>
                                                <constraint firstItem="axP-ao-koU" firstAttribute="leading" secondItem="2ZG-hy-7JO" secondAttribute="trailing" constant="8" id="RuK-P3-cq3"/>
                                                <constraint firstItem="2ZG-hy-7JO" firstAttribute="top" secondItem="3YM-b3-8YR" secondAttribute="top" constant="4" id="Xlr-WO-qj4"/>
                                                <constraint firstAttribute="trailing" secondItem="axP-ao-koU" secondAttribute="trailing" constant="4" id="jMp-ke-4c4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqj-Vl-RJo">
                                            <rect key="frame" x="8" y="8" width="584" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-rH-kwD">
                                                    <rect key="frame" x="142" y="2" width="62" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dE-j5-Wae">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="2Jn-15-x0f"/>
                                                        <constraint firstAttribute="width" constant="48" id="59p-QX-EYX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-9o-fFg">
                                                    <rect key="frame" x="511" y="2" width="73" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evb-62-CHn">
                                                    <rect key="frame" x="64" y="0.0" width="74" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-LQ-a7Z">
                                                    <rect key="frame" x="64" y="26" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ghz-rH-kwD" firstAttribute="baseline" secondItem="evb-62-CHn" secondAttribute="baseline" id="9vs-zD-tJe"/>
                                                <constraint firstAttribute="trailing" secondItem="gdJ-9o-fFg" secondAttribute="trailing" id="AIt-BB-HzB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7dE-j5-Wae" secondAttribute="bottom" constant="8" id="DbD-PY-vFB"/>
                                                <constraint firstItem="7dE-j5-Wae" firstAttribute="leading" secondItem="Zqj-Vl-RJo" secondAttribute="leadingMargin" id="GNd-8x-Y7P"/>
                                                <constraint firstItem="ghz-rH-kwD" firstAttribute="leading" secondItem="evb-62-CHn" secondAttribute="trailing" constant="4" id="LZL-HH-X9l"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bNo-LQ-a7Z" secondAttribute="bottom" constant="8" id="Pvq-Pe-bhx"/>
                                                <constraint firstItem="bNo-LQ-a7Z" firstAttribute="bottom" secondItem="Zqj-Vl-RJo" secondAttribute="bottomMargin" id="Rbf-Gb-sO5"/>
                                                <constraint firstItem="evb-62-CHn" firstAttribute="top" secondItem="Zqj-Vl-RJo" secondAttribute="top" id="X5x-RZ-gxy"/>
                                                <constraint firstItem="gdJ-9o-fFg" firstAttribute="baseline" secondItem="evb-62-CHn" secondAttribute="baseline" id="d2a-7e-icT"/>
                                                <constraint firstItem="bNo-LQ-a7Z" firstAttribute="top" secondItem="evb-62-CHn" secondAttribute="bottom" constant="8" id="eNi-Mu-RuG"/>
                                                <constraint firstItem="7dE-j5-Wae" firstAttribute="top" secondItem="Zqj-Vl-RJo" secondAttribute="top" id="jGa-Ny-QJW"/>
                                                <constraint firstItem="evb-62-CHn" firstAttribute="leading" secondItem="7dE-j5-Wae" secondAttribute="trailing" constant="8" id="qd4-bv-7vu"/>
                                                <constraint firstItem="bNo-LQ-a7Z" firstAttribute="leading" secondItem="7dE-j5-Wae" secondAttribute="trailing" constant="8" id="sX1-H3-kWC"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bNo-LQ-a7Z" secondAttribute="trailing" id="spR-aq-Puc"/>
                                                <constraint firstItem="gdJ-9o-fFg" firstAttribute="top" secondItem="Zqj-Vl-RJo" secondAttribute="top" id="yWR-eR-klR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Pvq-Pe-bhx"/>
                                                    <exclude reference="yWR-eR-klR"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-Bb-jSD">
                                            <rect key="frame" x="234" y="63" width="127" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-zr-onL">
                                                    <rect key="frame" x="8" y="4" width="18" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="C9l-00-HpK"/>
                                                        <constraint firstAttribute="height" constant="24" id="sFV-hv-vM3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1r-Tn-bcL">
                                                    <rect key="frame" x="34" y="8" width="89" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="o1r-Tn-bcL" firstAttribute="centerY" secondItem="Bw8-zr-onL" secondAttribute="centerY" id="Gsc-nU-nHQ"/>
                                                <constraint firstItem="Bw8-zr-onL" firstAttribute="top" secondItem="a0j-Bb-jSD" secondAttribute="top" constant="4" id="Qfc-Oj-1Aj"/>
                                                <constraint firstItem="Bw8-zr-onL" firstAttribute="leading" secondItem="a0j-Bb-jSD" secondAttribute="leading" constant="8" id="Sld-rS-xm9"/>
                                                <constraint firstAttribute="trailing" secondItem="o1r-Tn-bcL" secondAttribute="trailing" constant="4" id="ZI3-bZ-qCR"/>
                                                <constraint firstAttribute="bottom" secondItem="Bw8-zr-onL" secondAttribute="bottom" constant="4" id="aH3-8W-ars"/>
                                                <constraint firstItem="o1r-Tn-bcL" firstAttribute="leading" secondItem="Bw8-zr-onL" secondAttribute="trailing" constant="8" id="leI-ib-yhe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3YM-b3-8YR" firstAttribute="leading" secondItem="jB1-T3-ocz" secondAttribute="leadingMargin" constant="76" id="BVV-r8-NPB"/>
                                        <constraint firstItem="a0j-Bb-jSD" firstAttribute="centerY" secondItem="3YM-b3-8YR" secondAttribute="centerY" id="Fgb-qz-L5G"/>
                                        <constraint firstItem="Zqj-Vl-RJo" firstAttribute="top" secondItem="jB1-T3-ocz" secondAttribute="top" constant="8" id="Ih6-ZT-fbf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3YM-b3-8YR" secondAttribute="bottom" constant="8" id="NUK-W5-8oJ"/>
                                        <constraint firstItem="a0j-Bb-jSD" firstAttribute="leading" secondItem="3YM-b3-8YR" secondAttribute="trailing" constant="8" id="UXm-Nd-2Ky"/>
                                        <constraint firstItem="Zqj-Vl-RJo" firstAttribute="leading" secondItem="jB1-T3-ocz" secondAttribute="leading" constant="8" id="Xl8-qh-2dq"/>
                                        <constraint firstAttribute="trailing" secondItem="Zqj-Vl-RJo" secondAttribute="trailing" constant="8" id="fuM-bW-QwI"/>
                                        <constraint firstItem="3YM-b3-8YR" firstAttribute="top" secondItem="Zqj-Vl-RJo" secondAttribute="bottom" constant="4" id="yvb-s6-wqf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteImageView" destination="Bw8-zr-onL" id="gYI-5T-QM8"/>
                                    <outlet property="favoriteLabel" destination="o1r-Tn-bcL" id="62Z-IQ-Q1B"/>
                                    <outlet property="favoriteView" destination="a0j-Bb-jSD" id="uVl-zw-Iaf"/>
                                    <outlet property="nameLabel" destination="evb-62-CHn" id="L9n-3I-Qn9"/>
                                    <outlet property="profileImageView" destination="7dE-j5-Wae" id="gZa-yd-wCM"/>
                                    <outlet property="retweetImageView" destination="2ZG-hy-7JO" id="N3j-DN-svp"/>
                                    <outlet property="retweetLabel" destination="axP-ao-koU" id="Hip-Hk-fyJ"/>
                                    <outlet property="retweetView" destination="3YM-b3-8YR" id="e1i-TV-kw5"/>
                                    <outlet property="timeLabel" destination="gdJ-9o-fFg" id="fe7-Jw-O4b"/>
                                    <outlet property="tweetTextLabel" destination="bNo-LQ-a7Z" id="b0e-mR-NaY"/>
                                    <outlet property="usernameLabel" destination="ghz-rH-kwD" id="eZ1-2X-lUT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Timeline" id="FBf-3K-YKn">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tsR-8B-Ev4">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="aFo-cI-hYW" id="dJi-rF-Z1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YJi-LK-3ze" id="H3q-hw-bhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6P-PA-v7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x8z-kh-4Ka">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="KIw-jW-J2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ki9-Bo-67X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZdQ-4C-Uxp">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aFo-cI-hYW" kind="relationship" relationship="rootViewController" id="Wcr-ZA-472"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWi-J5-HRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="27" height="36"/>
        <image name="retweet-action" width="37" height="36"/>
    </resources>
</document>
